Name,Roll Number,Subject,Marks,Status
Owais,21i-0066,Algo,85,Passed
Ahmed,21i-0067,DBMS,90,Passed
Ayesha,21i-0068,Algo,78,Passed
Ali,21i-0069,OS,88,Passed
Sara,21i-0070,DBMS,92,Passed
Zara,21i-0071,OS,65,Passed
Owais,21i-0072,Algo,45,Failed
Hassan,21i-0073,Algo,77,Passed
Taha,21i-0074,DBMS,81,Passed
Mehwish,21i-0075,Algo,68,Passed
Arham,21i-0076,OS,91,Passed
Javeria,21i-0077,Algo,72,Passed
Asad,21i-0078,DBMS,86,Passed
Sidra,21i-0079,OS,55,Passed
Zainab,21i-0080,Algo,94,Passed
Umar,21i-0081,DBMS,60,Passed
Hamza,21i-0082,Algo,89,Passed
Adeel,21i-0083,OS,79,Passed
Rimsha,21i-0084,Algo,82,Passed
Hadi,21i-0085,DBMS,73,Passed
Sana,21i-0086,OS,85,Passed
Adnan,21i-0087,Algo,50,Failed
Farhan,21i-0088,DBMS,69,Passed
Faiza,21i-0089,OS,87,Passed
Hira,21i-0090,Algo,96,Passed
Bilal,21i-0091,DBMS,83,Passed
Saad,21i-0092,Algo,75,Passed
Muneeb,21i-0093,OS,92,Passed
Faryal,21i-0094,DBMS,67,Passed
Yasir,21i-0095,Algo,59,Passed
Salman,21i-0096,DBMS,80,Passed
Wajid,21i-0097,OS,88,Passed
Lubna,21i-0098,Algo,66,Passed
Fatima,21i-0099,DBMS,91,Passed
Raza,21i-0100,OS,84,Passed
